MONGODB_URI=mongodb+srv://shahinim_db_user:oeNMRviossC4SmPE@cluster0.p2zqjan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dnsjbdhsbadhjabdhjabdhja
PORT=5000
CLOUDINARY_CLOUD_NAME=dr39lzcwq
CLOUDINARY_API_KEY=254167969727727
CLOUDINARY_API_SECRET=eNczhxfjXWkYLIY6M89aMAP3HKc
